Accessibility Report - Color Contrast Check
==================================================
Issue: Poor color contrast. Contrast ratio: 1.00
Tag: <span style="text-decoration:underline">Shop Now</span>

Issue: Poor color contrast. Contrast ratio: 1.00
Tag: <span style="text-decoration:underline">Learn More</span>

==================================================
Accessibility Report - Headings Structure Check
==================================================
Issue: Skipped heading <h3> after <h4>
Tag: <h4>Select options</h4>

==================================================
Accessibility Report - Link Text Clarity Check
==================================================
Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a class="slideshow__slide-content-link" href="/collections/blouses" tabindex="-1"></a>

==================================================
Accessibility Report - Keyboard Navigation Check
==================================================
Issue: There are a large number of focusable elements, please check manually.
Tag: N/A

Issue: Skip to Content link found, but href does not point to main content.
Tag: <a class="screen-reader-shortcut" href="#main-content" id="skiptocontent">Skip to content</a>

==================================================
