Accessibility Report - Alt Text Check
==================================================
Issue: Missing alt attribute.
Tag: <img src="image1.jpg"/>

==================================================
Accessibility Report - ARIA Label Check
==================================================
Issue: Missing aria-label attribute.
Tag: <div role="button">No label</div>

Issue: Missing aria-label attribute.
Tag: <button>Submit</button>

Issue: Missing aria-label attribute.
Tag: <a href="#">Click me</a>

==================================================
Accessibility Report - Color Contrast Check
==================================================
Issue: Issue: Poor color contrast. Contrast ratio: 3.68
Tag: <p>Low contrast text</p>

==================================================
Accessibility Report - Headings Structure Check
==================================================
Issue: Skipped heading <h1> after <h2>
Tag: <h2>this is the first heading </h2>

==================================================
