Accessibility Report - Color Contrast Check
==================================================
Issue: Issue: Poor color contrast. Contrast ratio: 3.68
Tag: <p>Low contrast text</p>

==================================================
Accessibility Report - Headings Structure Check
==================================================
Issue: Skipped heading <h3> after <h4>
Tag: <h4>Select options</h4>

==================================================
Accessibility Report - Link Text Clarity Check
==================================================
Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a href="/collections/outerwear">
<img alt="The City Coat by Margaret O'Leary." class="lazyload no-blur" data-sizes="auto" data-srcset="//www.margaretoleary.com/cdn/shop/files/FWDay2-1926POR-ROISIN-IVORY-MIX-MWV4000-SPLIT-HEM-PANT-BLACK-MWV4001-CITY-COAT-BLACK3775.jpg?v=1728688576&amp;width=670 670w" fetchpriority="low" height="1200" src="//www.margaretoleary.com/cdn/shop/files/FWDay2-1926POR-ROISIN-IVORY-MIX-MWV4000-SPLIT-HEM-PANT-BLACK-MWV4001-CITY-COAT-BLACK3775.jpg?v=1728688576&amp;width=670" style="object-position: 50.0% 50.0%;" width="900"/>
</a>

Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a href="/collections/cashmere-capsule">
<img alt="TEXTING GLOVES by Margaret O'Leary" class="lazyload no-blur" data-sizes="auto" data-srcset="//www.margaretoleary.com/cdn/shop/files/FWDay2-CAP2001-BOYFRIEND-VEE-ROUGE-CAP3123_6309e14f-aab5-40d9-ac1b-cc2f65924f91.jpg?v=1726613323&amp;width=670 670w" fetchpriority="low" height="2400" src="//www.margaretoleary.com/cdn/shop/files/FWDay2-CAP2001-BOYFRIEND-VEE-ROUGE-CAP3123_6309e14f-aab5-40d9-ac1b-cc2f65924f91.jpg?v=1726613323&amp;width=670" style="object-position: 50.0% 50.0%;" width="1800"/>
</a>

Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a href="/collections/sweaters-1">
<img alt="The Sheep Sweater by Margaret O'Leary." class="lazyload no-blur" data-sizes="auto" data-srcset="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4535_e0ea4747-fda7-4636-b3e7-305bb75b6ff3.jpg?v=1729895580&amp;width=670 670w" fetchpriority="low" height="1200" src="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4535_e0ea4747-fda7-4636-b3e7-305bb75b6ff3.jpg?v=1729895580&amp;width=670" style="object-position: 50.0% 50.0%;" width="900"/>
</a>

Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a href="/collections/bags-1">
<img alt="The Bellissima Mini by Souer" class="lazyload no-blur" data-sizes="auto" data-srcset="//www.margaretoleary.com/cdn/shop/files/SOEUR_0005_SEM1430BELLIMIN24SBEI11-3_RETOUCHE_WEB_3bcbbd2a-3c94-4556-82ac-7388fe38fa68.jpg?v=1733880335&amp;width=670 670w" fetchpriority="low" height="1200" src="//www.margaretoleary.com/cdn/shop/files/SOEUR_0005_SEM1430BELLIMIN24SBEI11-3_RETOUCHE_WEB_3bcbbd2a-3c94-4556-82ac-7388fe38fa68.jpg?v=1733880335&amp;width=670" style="object-position: 50.0% 50.0%;" width="900"/>
</a>

Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a href="/pages/about-mol">
<img alt="Woman comparing textiles on table." class="lazyload no-blur" data-sizes="auto" data-srcset="//www.margaretoleary.com/cdn/shop/files/2_a18de48e-c017-4a78-a389-f9e428286210.png?v=1725036178&amp;width=670 670w" fetchpriority="low" height="1000" src="//www.margaretoleary.com/cdn/shop/files/2_a18de48e-c017-4a78-a389-f9e428286210.png?v=1725036178&amp;width=670" style="object-position: 50.0% 50.0%;" width="1000"/>
</a>

Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a class="logolink" href="/">
<h1>
<img alt="Margaret O'Leary Logo,  Return to Home Page " class="logoimg" height="3641" src="//www.margaretoleary.com/cdn/shop/files/MOL_LOGO_no-sf_5998323d-0be0-432a-b289-383fdcb91a63.png?v=1729015992" width="4147"/><img alt="Margaret O'Leary Logo,  Return to Home Page " aria-hidden="true" class="logoimg logoimg--light" height="3641" src="//www.margaretoleary.com/cdn/shop/files/MOL_LOGO_no-sf-200px_bc155f86-1c21-4a68-833c-a788f8ef5b89.png?v=1726830003" width="4147"/>
</h1>
</a>

Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a href="/collections/outerwear">
<img alt="The City Coat by Margaret O'Leary." class="lazyload no-blur" data-sizes="auto" data-srcset="//www.margaretoleary.com/cdn/shop/files/FWDay2-1926POR-ROISIN-IVORY-MIX-MWV4000-SPLIT-HEM-PANT-BLACK-MWV4001-CITY-COAT-BLACK3775.jpg?v=1728688576&amp;width=670 670w" fetchpriority="low" height="1200" src="//www.margaretoleary.com/cdn/shop/files/FWDay2-1926POR-ROISIN-IVORY-MIX-MWV4000-SPLIT-HEM-PANT-BLACK-MWV4001-CITY-COAT-BLACK3775.jpg?v=1728688576&amp;width=670" style="object-position: 50.0% 50.0%;" width="900"/>
</a>

Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a href="/collections/cashmere-capsule">
<img alt="TEXTING GLOVES by Margaret O'Leary" class="lazyload no-blur" data-sizes="auto" data-srcset="//www.margaretoleary.com/cdn/shop/files/FWDay2-CAP2001-BOYFRIEND-VEE-ROUGE-CAP3123_6309e14f-aab5-40d9-ac1b-cc2f65924f91.jpg?v=1726613323&amp;width=670 670w" fetchpriority="low" height="2400" src="//www.margaretoleary.com/cdn/shop/files/FWDay2-CAP2001-BOYFRIEND-VEE-ROUGE-CAP3123_6309e14f-aab5-40d9-ac1b-cc2f65924f91.jpg?v=1726613323&amp;width=670" style="object-position: 50.0% 50.0%;" width="1800"/>
</a>

Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a href="/collections/sweaters-1">
<img alt="The Sheep Sweater by Margaret O'Leary." class="lazyload no-blur" data-sizes="auto" data-srcset="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4535_e0ea4747-fda7-4636-b3e7-305bb75b6ff3.jpg?v=1729895580&amp;width=670 670w" fetchpriority="low" height="1200" src="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4535_e0ea4747-fda7-4636-b3e7-305bb75b6ff3.jpg?v=1729895580&amp;width=670" style="object-position: 50.0% 50.0%;" width="900"/>
</a>

Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a href="/collections/bags-1">
<img alt="The Bellissima Mini by Souer" class="lazyload no-blur" data-sizes="auto" data-srcset="//www.margaretoleary.com/cdn/shop/files/SOEUR_0005_SEM1430BELLIMIN24SBEI11-3_RETOUCHE_WEB_3bcbbd2a-3c94-4556-82ac-7388fe38fa68.jpg?v=1733880335&amp;width=670 670w" fetchpriority="low" height="1200" src="//www.margaretoleary.com/cdn/shop/files/SOEUR_0005_SEM1430BELLIMIN24SBEI11-3_RETOUCHE_WEB_3bcbbd2a-3c94-4556-82ac-7388fe38fa68.jpg?v=1733880335&amp;width=670" style="object-position: 50.0% 50.0%;" width="900"/>
</a>

Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a href="/pages/about-mol">
<img alt="Woman comparing textiles on table." class="lazyload no-blur" data-sizes="auto" data-srcset="//www.margaretoleary.com/cdn/shop/files/2_a18de48e-c017-4a78-a389-f9e428286210.png?v=1725036178&amp;width=670 670w" fetchpriority="low" height="1000" src="//www.margaretoleary.com/cdn/shop/files/2_a18de48e-c017-4a78-a389-f9e428286210.png?v=1725036178&amp;width=670" style="object-position: 50.0% 50.0%;" width="1000"/>
</a>

Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a class="slideshow__slide-content-link" href="/collections/blouses" tabindex="-1"></a>

Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a class="product-featured-image-link aspect-ratio aspect-ratio--adapt" href="/products/maire-half-zip-pullover" style="--padding-bottom: 133.33333333333334%;" title="MAIRE HALF ZIP PULLOVER">
<img alt="The Maire Half Zip Pullover by Margaret O'Leary." class="no-blur product-secondary-image lazyautosizes lazyloading" data-sizes="auto" data-src="//www.margaretoleary.com/cdn/shop/files/FWDay2-1931SIR-SILK-CAMI-BLACK-1933SIR-SILK-PJ-PANTS-BLACK-ACA500-MAIRE-HALF-ZIP-PULLOVER-NIGHTSKY3228.jpg?v=1731348366&amp;width=375" data-srcset="//www.margaretoleary.com/cdn/shop/files/FWDay2-1931SIR-SILK-CAMI-BLACK-1933SIR-SILK-PJ-PANTS-BLACK-ACA500-MAIRE-HALF-ZIP-PULLOVER-NIGHTSKY3228.jpg?v=1731348366&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/FWDay2-1931SIR-SILK-CAMI-BLACK-1933SIR-SILK-PJ-PANTS-BLACK-ACA500-MAIRE-HALF-ZIP-PULLOVER-NIGHTSKY3228.jpg?v=1731348366&amp;width=770 770w" fetchpriority="low" height="1200" sizes="391px" src="//www.margaretoleary.com/cdn/shop/files/FWDay2-1931SIR-SILK-CAMI-BLACK-1933SIR-SILK-PJ-PANTS-BLACK-ACA500-MAIRE-HALF-ZIP-PULLOVER-NIGHTSKY3228.jpg?v=1731348366&amp;width=375" srcset="//www.margaretoleary.com/cdn/shop/files/FWDay2-1931SIR-SILK-CAMI-BLACK-1933SIR-SILK-PJ-PANTS-BLACK-ACA500-MAIRE-HALF-ZIP-PULLOVER-NIGHTSKY3228.jpg?v=1731348366&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/FWDay2-1931SIR-SILK-CAMI-BLACK-1933SIR-SILK-PJ-PANTS-BLACK-ACA500-MAIRE-HALF-ZIP-PULLOVER-NIGHTSKY3228.jpg?v=1731348366&amp;width=770 770w" width="899"/>
<img alt="The Maire Half Zip Pullover by Margaret O'Leary." class="no-blur product-secondary-image lazyautosizes lazyloading" data-sizes="auto" data-src="//www.margaretoleary.com/cdn/shop/files/FWDay21929SIR-SILK-SHIRT-BLACK-ACA5000-MAIRE-HALF-ZIP-PULLOVER-GRANITE3069.jpg?v=1731348367&amp;width=375" data-srcset="//www.margaretoleary.com/cdn/shop/files/FWDay21929SIR-SILK-SHIRT-BLACK-ACA5000-MAIRE-HALF-ZIP-PULLOVER-GRANITE3069.jpg?v=1731348367&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/FWDay21929SIR-SILK-SHIRT-BLACK-ACA5000-MAIRE-HALF-ZIP-PULLOVER-GRANITE3069.jpg?v=1731348367&amp;width=770 770w" fetchpriority="low" height="1200" sizes="391px" src="//www.margaretoleary.com/cdn/shop/files/FWDay21929SIR-SILK-SHIRT-BLACK-ACA5000-MAIRE-HALF-ZIP-PULLOVER-GRANITE3069.jpg?v=1731348367&amp;width=375" srcset="//www.margaretoleary.com/cdn/shop/files/FWDay21929SIR-SILK-SHIRT-BLACK-ACA5000-MAIRE-HALF-ZIP-PULLOVER-GRANITE3069.jpg?v=1731348367&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/FWDay21929SIR-SILK-SHIRT-BLACK-ACA5000-MAIRE-HALF-ZIP-PULLOVER-GRANITE3069.jpg?v=1731348367&amp;width=770 770w" width="900"/>
<img alt="The Maire Half Zip Pullover by Margaret O'Leary." class="no-blur product-secondary-image lazyautosizes lazyloading" data-sizes="auto" data-src="//www.margaretoleary.com/cdn/shop/files/FWDay2-1931SIR-SILK-CAMI-BLACK-1933SIR-SILK-PJ-PANTS-BLACK-ACA500-MAIRE-HALF-ZIP-PULLOVER-3219.jpg?v=1731348366&amp;width=375" data-srcset="//www.margaretoleary.com/cdn/shop/files/FWDay2-1931SIR-SILK-CAMI-BLACK-1933SIR-SILK-PJ-PANTS-BLACK-ACA500-MAIRE-HALF-ZIP-PULLOVER-3219.jpg?v=1731348366&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/FWDay2-1931SIR-SILK-CAMI-BLACK-1933SIR-SILK-PJ-PANTS-BLACK-ACA500-MAIRE-HALF-ZIP-PULLOVER-3219.jpg?v=1731348366&amp;width=770 770w" fetchpriority="low" height="1200" sizes="391px" src="//www.margaretoleary.com/cdn/shop/files/FWDay2-1931SIR-SILK-CAMI-BLACK-1933SIR-SILK-PJ-PANTS-BLACK-ACA500-MAIRE-HALF-ZIP-PULLOVER-3219.jpg?v=1731348366&amp;width=375" srcset="//www.margaretoleary.com/cdn/shop/files/FWDay2-1931SIR-SILK-CAMI-BLACK-1933SIR-SILK-PJ-PANTS-BLACK-ACA500-MAIRE-HALF-ZIP-PULLOVER-3219.jpg?v=1731348366&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/FWDay2-1931SIR-SILK-CAMI-BLACK-1933SIR-SILK-PJ-PANTS-BLACK-ACA500-MAIRE-HALF-ZIP-PULLOVER-3219.jpg?v=1731348366&amp;width=770 770w" width="900"/>
<img alt="The Maire Half Zip Pullover by Margaret O'Leary." class="no-blur product-secondary-image lazyautosizes lazyloading" data-sizes="auto" data-src="//www.margaretoleary.com/cdn/shop/files/FWDay2-1931SIR-SILK-CAMI-BLACK-1933SIR-SILK-PJ-PANTS-BLACK-ACA500-MAIRE-HALF-ZIP-PULLOVER-NIGHTSKY3231.jpg?v=1731348366&amp;width=375" data-srcset="//www.margaretoleary.com/cdn/shop/files/FWDay2-1931SIR-SILK-CAMI-BLACK-1933SIR-SILK-PJ-PANTS-BLACK-ACA500-MAIRE-HALF-ZIP-PULLOVER-NIGHTSKY3231.jpg?v=1731348366&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/FWDay2-1931SIR-SILK-CAMI-BLACK-1933SIR-SILK-PJ-PANTS-BLACK-ACA500-MAIRE-HALF-ZIP-PULLOVER-NIGHTSKY3231.jpg?v=1731348366&amp;width=770 770w" fetchpriority="low" height="1200" sizes="391px" src="//www.margaretoleary.com/cdn/shop/files/FWDay2-1931SIR-SILK-CAMI-BLACK-1933SIR-SILK-PJ-PANTS-BLACK-ACA500-MAIRE-HALF-ZIP-PULLOVER-NIGHTSKY3231.jpg?v=1731348366&amp;width=375" srcset="//www.margaretoleary.com/cdn/shop/files/FWDay2-1931SIR-SILK-CAMI-BLACK-1933SIR-SILK-PJ-PANTS-BLACK-ACA500-MAIRE-HALF-ZIP-PULLOVER-NIGHTSKY3231.jpg?v=1731348366&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/FWDay2-1931SIR-SILK-CAMI-BLACK-1933SIR-SILK-PJ-PANTS-BLACK-ACA500-MAIRE-HALF-ZIP-PULLOVER-NIGHTSKY3231.jpg?v=1731348366&amp;width=770 770w" width="900"/>
<img alt="The Maire Half Zip Pullover by Margaret O'Leary." class="lazyload no-blur product-primary-image" data-sizes="auto" data-srcset="//www.margaretoleary.com/cdn/shop/files/FWDay21929SIR-SILK-SHIRT-BLACK-ACA5000-MAIRE-HALF-ZIP-PULLOVER-GRANITE3054.jpg?v=1731348367&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/FWDay21929SIR-SILK-SHIRT-BLACK-ACA5000-MAIRE-HALF-ZIP-PULLOVER-GRANITE3054.jpg?v=1731348367&amp;width=770 770w" fetchpriority="auto" height="1200" src="//www.margaretoleary.com/cdn/shop/files/FWDay21929SIR-SILK-SHIRT-BLACK-ACA5000-MAIRE-HALF-ZIP-PULLOVER-GRANITE3054.jpg?v=1731348367&amp;width=375" style="object-position: 50.0% 50.0%;" width="900"/>
</a>

Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a class="product-featured-image-link aspect-ratio aspect-ratio--adapt" href="/products/adrienne-t-neck" style="--padding-bottom: 133.33333333333334%;" title="ADRIENNE T-NECK">
<img alt="The Adrienne T-Neck by Margaret O'Leary." class="no-blur product-secondary-image lazyautosizes lazyloading" data-sizes="auto" data-src="//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-NIGHTSKY-OLIVER-WHITE-72631.jpg?v=1731348498&amp;width=375" data-srcset="//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-NIGHTSKY-OLIVER-WHITE-72631.jpg?v=1731348498&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-NIGHTSKY-OLIVER-WHITE-72631.jpg?v=1731348498&amp;width=770 770w" fetchpriority="low" height="1200" sizes="391px" src="//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-NIGHTSKY-OLIVER-WHITE-72631.jpg?v=1731348498&amp;width=375" srcset="//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-NIGHTSKY-OLIVER-WHITE-72631.jpg?v=1731348498&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-NIGHTSKY-OLIVER-WHITE-72631.jpg?v=1731348498&amp;width=770 770w" width="900"/>
<img alt="The Adrienne T-Neck by Margaret O'Leary." class="no-blur product-secondary-image lazyautosizes lazyloading" data-sizes="auto" data-src="//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-GRANITE-OLIVER-WHITE-7228.jpg?v=1731348498&amp;width=375" data-srcset="//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-GRANITE-OLIVER-WHITE-7228.jpg?v=1731348498&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-GRANITE-OLIVER-WHITE-7228.jpg?v=1731348498&amp;width=770 770w" fetchpriority="low" height="1200" sizes="391px" src="//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-GRANITE-OLIVER-WHITE-7228.jpg?v=1731348498&amp;width=375" srcset="//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-GRANITE-OLIVER-WHITE-7228.jpg?v=1731348498&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-GRANITE-OLIVER-WHITE-7228.jpg?v=1731348498&amp;width=770 770w" width="900"/>
<img alt="The Adrienne T-Neck by Margaret O'Leary." class="no-blur product-secondary-image lazyautosizes lazyloading" data-sizes="auto" data-src="//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-NIGHTSKY-OLIVER-WHITE-7268.jpg?v=1731348498&amp;width=375" data-srcset="//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-NIGHTSKY-OLIVER-WHITE-7268.jpg?v=1731348498&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-NIGHTSKY-OLIVER-WHITE-7268.jpg?v=1731348498&amp;width=770 770w" fetchpriority="low" height="1200" sizes="391px" src="//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-NIGHTSKY-OLIVER-WHITE-7268.jpg?v=1731348498&amp;width=375" srcset="//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-NIGHTSKY-OLIVER-WHITE-7268.jpg?v=1731348498&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-NIGHTSKY-OLIVER-WHITE-7268.jpg?v=1731348498&amp;width=770 770w" width="900"/>
<img alt="The Adrienne T-Neck by Margaret O'Leary." class="no-blur product-secondary-image lazyautosizes lazyloading" data-sizes="auto" data-src="//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-NIGHTSKY-OLIVER-WHITE-72511.jpg?v=1731348498&amp;width=375" data-srcset="//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-NIGHTSKY-OLIVER-WHITE-72511.jpg?v=1731348498&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-NIGHTSKY-OLIVER-WHITE-72511.jpg?v=1731348498&amp;width=770 770w" fetchpriority="low" height="1200" sizes="391px" src="//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-NIGHTSKY-OLIVER-WHITE-72511.jpg?v=1731348498&amp;width=375" srcset="//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-NIGHTSKY-OLIVER-WHITE-72511.jpg?v=1731348498&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-NIGHTSKY-OLIVER-WHITE-72511.jpg?v=1731348498&amp;width=770 770w" width="900"/>
<img alt="The Adrienne T-Neck by Margaret O'Leary." class="lazyload no-blur product-primary-image" data-sizes="auto" data-srcset="//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-GRANITE-OLIVER-WHITE-72341.jpg?v=1731348498&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-GRANITE-OLIVER-WHITE-72341.jpg?v=1731348498&amp;width=770 770w" fetchpriority="auto" height="1200" src="//www.margaretoleary.com/cdn/shop/files/ACA5004-ADRIENNE-COTTON-TNECK-GRANITE-OLIVER-WHITE-72341.jpg?v=1731348498&amp;width=375" style="object-position: 50.0% 50.0%;" width="900"/>
</a>

Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a class="product-featured-image-link aspect-ratio aspect-ratio--adapt" href="/products/sheep-sweater" style="--padding-bottom: 133.33333333333334%;" title="SHEEP SWEATER">
<img alt="The Sheep Sweater by Margaret O'Leary." class="no-blur product-secondary-image lazyautosizes lazyloading" data-sizes="auto" data-src="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4535_e0ea4747-fda7-4636-b3e7-305bb75b6ff3.jpg?v=1729895580&amp;width=375" data-srcset="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4535_e0ea4747-fda7-4636-b3e7-305bb75b6ff3.jpg?v=1729895580&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4535_e0ea4747-fda7-4636-b3e7-305bb75b6ff3.jpg?v=1729895580&amp;width=770 770w" fetchpriority="low" height="1200" sizes="391px" src="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4535_e0ea4747-fda7-4636-b3e7-305bb75b6ff3.jpg?v=1729895580&amp;width=375" srcset="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4535_e0ea4747-fda7-4636-b3e7-305bb75b6ff3.jpg?v=1729895580&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4535_e0ea4747-fda7-4636-b3e7-305bb75b6ff3.jpg?v=1729895580&amp;width=770 770w" width="900"/>
<img alt="The Sheep Sweater by Margaret O'Leary." class="no-blur product-secondary-image lazyautosizes lazyloading" data-sizes="auto" data-src="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4491_9a5b027e-6e01-4294-8180-4e42cecc035c.jpg?v=1729895573&amp;width=375" data-srcset="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4491_9a5b027e-6e01-4294-8180-4e42cecc035c.jpg?v=1729895573&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4491_9a5b027e-6e01-4294-8180-4e42cecc035c.jpg?v=1729895573&amp;width=770 770w" fetchpriority="low" height="1200" sizes="391px" src="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4491_9a5b027e-6e01-4294-8180-4e42cecc035c.jpg?v=1729895573&amp;width=375" srcset="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4491_9a5b027e-6e01-4294-8180-4e42cecc035c.jpg?v=1729895573&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4491_9a5b027e-6e01-4294-8180-4e42cecc035c.jpg?v=1729895573&amp;width=770 770w" width="900"/>
<img alt="The Sheep Sweater by Margaret O'Leary." class="no-blur product-secondary-image lazyautosizes lazyloading" data-sizes="auto" data-src="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4571_d63d0470-b23e-46f6-bf2c-e76080ea0de6.jpg?v=1729895582&amp;width=375" data-srcset="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4571_d63d0470-b23e-46f6-bf2c-e76080ea0de6.jpg?v=1729895582&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4571_d63d0470-b23e-46f6-bf2c-e76080ea0de6.jpg?v=1729895582&amp;width=770 770w" fetchpriority="low" height="1200" sizes="391px" src="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4571_d63d0470-b23e-46f6-bf2c-e76080ea0de6.jpg?v=1729895582&amp;width=375" srcset="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4571_d63d0470-b23e-46f6-bf2c-e76080ea0de6.jpg?v=1729895582&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4571_d63d0470-b23e-46f6-bf2c-e76080ea0de6.jpg?v=1729895582&amp;width=770 770w" width="900"/>
<img alt="The Sheep Sweater by Margaret O'Leary." class="lazyload no-blur product-primary-image" data-sizes="auto" data-srcset="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4517_f9083fae-d378-41a7-9b66-3f53896cd49f.jpg?v=1729895572&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4517_f9083fae-d378-41a7-9b66-3f53896cd49f.jpg?v=1729895572&amp;width=770 770w" fetchpriority="auto" height="1200" src="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-CPA7107-SHEEP-SWEATER-IVORY4517_f9083fae-d378-41a7-9b66-3f53896cd49f.jpg?v=1729895572&amp;width=375" style="object-position: 50.0% 50.0%;" width="900"/>
</a>

Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a class="product-featured-image-link aspect-ratio aspect-ratio--adapt" href="/products/fox-boyfriend-vee" style="--padding-bottom: 133.33333333333334%;" title="FOX BOYFRIEND VEE">
<img alt="The Fox Boyfriend Vee by Margaret O'Leary." class="no-blur product-secondary-image lazyautosizes lazyloading" data-sizes="auto" data-src="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CHIANTI5002.jpg?v=1729871919&amp;width=375" data-srcset="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CHIANTI5002.jpg?v=1729871919&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CHIANTI5002.jpg?v=1729871919&amp;width=770 770w" fetchpriority="low" height="1200" sizes="391px" src="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CHIANTI5002.jpg?v=1729871919&amp;width=375" srcset="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CHIANTI5002.jpg?v=1729871919&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CHIANTI5002.jpg?v=1729871919&amp;width=770 770w" width="900"/>
<img alt="The Fox Boyfriend Vee by Margaret O'Leary." class="no-blur product-secondary-image lazyautosizes lazyloading" data-sizes="auto" data-src="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CAMEL5132_f6eba0d5-a4ec-488c-960a-86f448deb5ce.jpg?v=1729895767&amp;width=375" data-srcset="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CAMEL5132_f6eba0d5-a4ec-488c-960a-86f448deb5ce.jpg?v=1729895767&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CAMEL5132_f6eba0d5-a4ec-488c-960a-86f448deb5ce.jpg?v=1729895767&amp;width=770 770w" fetchpriority="low" height="1200" sizes="391px" src="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CAMEL5132_f6eba0d5-a4ec-488c-960a-86f448deb5ce.jpg?v=1729895767&amp;width=375" srcset="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CAMEL5132_f6eba0d5-a4ec-488c-960a-86f448deb5ce.jpg?v=1729895767&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CAMEL5132_f6eba0d5-a4ec-488c-960a-86f448deb5ce.jpg?v=1729895767&amp;width=770 770w" width="900"/>
<img alt="The Fox Boyfriend Vee by Margaret O'Leary." class="no-blur product-secondary-image lazyautosizes lazyloading" data-sizes="auto" data-src="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CAMEL5079.jpg?v=1729871919&amp;width=375" data-srcset="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CAMEL5079.jpg?v=1729871919&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CAMEL5079.jpg?v=1729871919&amp;width=770 770w" fetchpriority="low" height="1200" sizes="391px" src="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CAMEL5079.jpg?v=1729871919&amp;width=375" srcset="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CAMEL5079.jpg?v=1729871919&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CAMEL5079.jpg?v=1729871919&amp;width=770 770w" width="900"/>
<img alt="The Fox Boyfriend Vee by Margaret O'Leary." class="no-blur product-secondary-image lazyautosizes lazyloading" data-sizes="auto" data-src="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CAMEL5129.jpg?v=1729871919&amp;width=375" data-srcset="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CAMEL5129.jpg?v=1729871919&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CAMEL5129.jpg?v=1729871919&amp;width=770 770w" fetchpriority="low" height="1200" sizes="391px" src="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CAMEL5129.jpg?v=1729871919&amp;width=375" srcset="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CAMEL5129.jpg?v=1729871919&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CAMEL5129.jpg?v=1729871919&amp;width=770 770w" width="900"/>
<img alt="The Fox Boyfriend Vee by Margaret O'Leary." class="lazyload no-blur product-primary-image" data-sizes="auto" data-srcset="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CHIANTI4971_75bd662b-3042-4f93-acbe-ddbb68e53d12.jpg?v=1729895767&amp;width=375 375w,//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CHIANTI4971_75bd662b-3042-4f93-acbe-ddbb68e53d12.jpg?v=1729895767&amp;width=770 770w" fetchpriority="auto" height="1200" src="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-FWP7001-FOX-BOYFRIEND-VEE-CHIANTI4971_75bd662b-3042-4f93-acbe-ddbb68e53d12.jpg?v=1729895767&amp;width=375" style="object-position: 50.0% 50.0%;" width="900"/>
</a>

Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a class="collection-card__link" href="/collections/sweaters-1" title="Sweaters">
<img alt="The Sonoma Pullover by Margaret O'Leary." class="lazyload no-blur" data-sizes="auto" data-srcset="//www.margaretoleary.com/cdn/shop/files/FWDay2-1886POR-4F-DARYA-OCCASION-DRESS-STEEL-MOA3002-SONOMA-AURORA36041.jpg?v=1728688668&amp;width=320 320w,//www.margaretoleary.com/cdn/shop/files/FWDay2-1886POR-4F-DARYA-OCCASION-DRESS-STEEL-MOA3002-SONOMA-AURORA36041.jpg?v=1728688668&amp;width=640 640w,//www.margaretoleary.com/cdn/shop/files/FWDay2-1886POR-4F-DARYA-OCCASION-DRESS-STEEL-MOA3002-SONOMA-AURORA36041.jpg?v=1728688668&amp;width=960 960w,//www.margaretoleary.com/cdn/shop/files/FWDay2-1886POR-4F-DARYA-OCCASION-DRESS-STEEL-MOA3002-SONOMA-AURORA36041.jpg?v=1728688668&amp;width=1280 1280w" fetchpriority="auto" height="1200" src="//www.margaretoleary.com/cdn/shop/files/FWDay2-1886POR-4F-DARYA-OCCASION-DRESS-STEEL-MOA3002-SONOMA-AURORA36041.jpg?v=1728688668&amp;width=320" width="900"/>
</a>

Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a class="collection-card__link" href="/collections/tops" title="Tops">
<img alt="The Merino Multi Button Cardigan by Margaret O'Leary." class="lazyload no-blur" data-sizes="auto" data-srcset="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-MWV4003-MERINO-MULTI-CARDIGAN-OAT5423.jpg?v=1730830454&amp;width=320 320w,//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-MWV4003-MERINO-MULTI-CARDIGAN-OAT5423.jpg?v=1730830454&amp;width=640 640w,//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-MWV4003-MERINO-MULTI-CARDIGAN-OAT5423.jpg?v=1730830454&amp;width=960 960w,//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-MWV4003-MERINO-MULTI-CARDIGAN-OAT5423.jpg?v=1730830454&amp;width=1280 1280w" fetchpriority="auto" height="1200" src="//www.margaretoleary.com/cdn/shop/files/HOLIDAY-24-RESORT-25-MWV4003-MERINO-MULTI-CARDIGAN-OAT5423.jpg?v=1730830454&amp;width=320" width="900"/>
</a>

Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a class="collection-card__link" href="/collections/pants-denim" title="Pants &amp; Denim">
<img alt="LONG FLARED PANT by Margaret O'Leary" class="lazyload no-blur" data-sizes="auto" data-srcset="//www.margaretoleary.com/cdn/shop/files/FWDay21916POL-LONG-FLARED-PANTS-CHARCOAL-PLAID-CAP-2003-CASHMERE-CREW-MIST-RIVIERA2634.jpg?v=1726593529&amp;width=320 320w,//www.margaretoleary.com/cdn/shop/files/FWDay21916POL-LONG-FLARED-PANTS-CHARCOAL-PLAID-CAP-2003-CASHMERE-CREW-MIST-RIVIERA2634.jpg?v=1726593529&amp;width=640 640w,//www.margaretoleary.com/cdn/shop/files/FWDay21916POL-LONG-FLARED-PANTS-CHARCOAL-PLAID-CAP-2003-CASHMERE-CREW-MIST-RIVIERA2634.jpg?v=1726593529&amp;width=960 960w,//www.margaretoleary.com/cdn/shop/files/FWDay21916POL-LONG-FLARED-PANTS-CHARCOAL-PLAID-CAP-2003-CASHMERE-CREW-MIST-RIVIERA2634.jpg?v=1726593529&amp;width=1280 1280w" fetchpriority="auto" height="2400" src="//www.margaretoleary.com/cdn/shop/files/FWDay21916POL-LONG-FLARED-PANTS-CHARCOAL-PLAID-CAP-2003-CASHMERE-CREW-MIST-RIVIERA2634.jpg?v=1726593529&amp;width=320" width="1800"/>
</a>

Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a class="collection-card__link" href="/collections/dresses" title="Dresses &amp; Skirts">
<img alt="DARYA DRESS by Margaret O'Leary" class="lazyload no-blur" data-sizes="auto" data-srcset="//www.margaretoleary.com/cdn/shop/files/FWDay2-1886POR-4F-DARYA-OCCASION-BLACK4054.jpg?v=1726593635&amp;width=320 320w,//www.margaretoleary.com/cdn/shop/files/FWDay2-1886POR-4F-DARYA-OCCASION-BLACK4054.jpg?v=1726593635&amp;width=640 640w,//www.margaretoleary.com/cdn/shop/files/FWDay2-1886POR-4F-DARYA-OCCASION-BLACK4054.jpg?v=1726593635&amp;width=960 960w,//www.margaretoleary.com/cdn/shop/files/FWDay2-1886POR-4F-DARYA-OCCASION-BLACK4054.jpg?v=1726593635&amp;width=1280 1280w" fetchpriority="auto" height="2400" src="//www.margaretoleary.com/cdn/shop/files/FWDay2-1886POR-4F-DARYA-OCCASION-BLACK4054.jpg?v=1726593635&amp;width=320" width="1800"/>
</a>

Issue: Link has neither visible text nor aria-label, making it unclear.
Tag: <a class="collection-card__link" href="/collections/outerwear" title="Outerwear">
<img alt="The City Coat by Margaret O'Leary." class="lazyload no-blur" data-sizes="auto" data-srcset="//www.margaretoleary.com/cdn/shop/files/FWDay2-MWV4000-SPLIT-HEM-PANT-OAT-RVV4012-PLATED-TNECK-SAND-MIX-MWV4001-CITY-COAT-OAT3951.jpg?v=1728688576&amp;width=320 320w,//www.margaretoleary.com/cdn/shop/files/FWDay2-MWV4000-SPLIT-HEM-PANT-OAT-RVV4012-PLATED-TNECK-SAND-MIX-MWV4001-CITY-COAT-OAT3951.jpg?v=1728688576&amp;width=640 640w,//www.margaretoleary.com/cdn/shop/files/FWDay2-MWV4000-SPLIT-HEM-PANT-OAT-RVV4012-PLATED-TNECK-SAND-MIX-MWV4001-CITY-COAT-OAT3951.jpg?v=1728688576&amp;width=960 960w,//www.margaretoleary.com/cdn/shop/files/FWDay2-MWV4000-SPLIT-HEM-PANT-OAT-RVV4012-PLATED-TNECK-SAND-MIX-MWV4001-CITY-COAT-OAT3951.jpg?v=1728688576&amp;width=1280 1280w" fetchpriority="auto" height="1200" src="//www.margaretoleary.com/cdn/shop/files/FWDay2-MWV4000-SPLIT-HEM-PANT-OAT-RVV4012-PLATED-TNECK-SAND-MIX-MWV4001-CITY-COAT-OAT3951.jpg?v=1728688576&amp;width=320" width="900"/>
</a>

==================================================
Accessibility Report - Keyboard Navigation Check
==================================================
Issue: There are a large number of focusable elements, please check manually.
Tag: N/A

Issue: Skip to Content link found, but href does not point to main content.
Tag: <a class="screen-reader-shortcut" href="#main-content" id="skiptocontent">Skip to content</a>

==================================================
