Accessibility Report - Alt Text Check
==================================================
Issue: Missing alt attribute.
Tag: <img src="image1.jpg"/>

==================================================
Accessibility Report - ARIA Label Check
==================================================
Issue: Missing aria-label attribute.
Tag: <div role="button">No label</div>

Issue: Missing aria-label attribute.
Tag: <button>Submit</button>

Issue: Missing aria-label attribute.
Tag: <a href="#">Click me</a>

Issue: Missing aria-label attribute.
Tag: <a href="#">readmore</a>

Issue: Missing aria-label attribute.
Tag: <a href="#">Click here</a>

Issue: Missing aria-label attribute.
Tag: <a href="#skip-to-content" id="skip-to-content">Skip to Content</a>

Issue: Missing aria-label attribute.
Tag: <a href="#">Focusable Link</a>

Issue: Missing aria-label attribute.
Tag: <button>Focusable Button</button>

Issue: Missing aria-label attribute.
Tag: <input placeholder="Focusable Input" type="text"/>

Issue: Missing aria-label attribute.
Tag: <a href="#" style="color: blue;">No visible focus style link</a>

Issue: Missing aria-label attribute.
Tag: <button style="color: blue;">No visible focus style button</button>

==================================================
Accessibility Report - Color Contrast Check
==================================================
Issue: Issue: Poor color contrast. Contrast ratio: 3.68
Tag: <p>Low contrast text</p>

==================================================
Accessibility Report - Headings Structure Check
==================================================
Issue: Skipped heading <h1> after <h2>
Tag: <h2>this is the first heading </h2>

==================================================
Accessibility Report - Link Text Clarity Check
==================================================
Issue: Vague link text.
Tag: <a href="#">Click here</a>

==================================================
Accessibility Report - Keyboard Navigation Check
==================================================
Issue: Focusable element missing visible focus style.
Tag: <button>Submit</button>

Issue: Focusable element missing visible focus style.
Tag: <a href="#">Click me</a>

Issue: Focusable element missing visible focus style.
Tag: <a href="#">readmore</a>

Issue: Focusable element missing visible focus style.
Tag: <a href="#">Click here</a>

Issue: Focusable element missing visible focus style.
Tag: <a href="#skip-to-content" id="skip-to-content">Skip to Content</a>

Issue: Focusable element missing visible focus style.
Tag: <a href="#">Focusable Link</a>

Issue: Focusable element missing visible focus style.
Tag: <button>Focusable Button</button>

Issue: Focusable element missing visible focus style.
Tag: <input placeholder="Focusable Input" type="text"/>

Issue: Focusable element missing visible focus style.
Tag: <textarea placeholder="Focusable Textarea"></textarea>

Issue: Focusable element missing visible focus style.
Tag: <select>
<option>Select Option</option>
</select>

Issue: Focusable element missing visible focus style.
Tag: <details>
<summary>Focusable Details</summary>
<p>Details content</p>
</details>

Issue: Focusable element missing visible focus style.
Tag: <a href="#" style="color: blue;">No visible focus style link</a>

Issue: Focusable element missing visible focus style.
Tag: <button style="color: blue;">No visible focus style button</button>

==================================================
